1
1
1
n

=== Character Selection ===
1. Male Character
2. Female Character
3. Exit
Enter your choice (1-3): 1
Male character selected.
Select a shirt:
1. Button Down
2. Checkerboard Pattern
3. Plain Gray Shirt
4. Stripped Pattern
Enter your choice (1-4): 1
Select pants:
1. Cargo Pants
2. Dress Pants
3. Jeans
4. Khakis
Enter your choice (1-4): 1
             @@@
           #@@@@@#                                            
          *@@@@@@@#                                           
          *@@@@@@@%                                           
          #@@@@@@@%                                           
          +%@@@@@@*                                           
           #@@@@@*                                            
           *%@@@@*                                            
       %@@@=     =%@@@+                                       
       *@@#       #@@%                                        
       =@@#       *@@#                                        
       *@@@=      %@@%+                                       
     +%@@@@*     +%@@@%+                                      
   *%@@@@#=        +%@@@%*
   *%@@@@#=        +%@@@%*                                    
   +#%%*+            *%@%*                                    


Outfit created and saved to file.

Would you like to try another outfit? (y/n): n
Thank you for playing. Goodbye!

=== Character Selection ===
1. Male Character
2. Female Character
3. Exit
Enter your choice (1-3): 1
Male character selected.
Select a shirt:
1. Button Down
2. Checkerboard Pattern
3. Plain Gray Shirt
4. Stripped Pattern
Enter your choice (1-4): 1
Select pants:
1. Cargo Pants
2. Dress Pants
3. Jeans
4. Khakis
Enter your choice (1-4): 1
             @@@
           #@@@@@#                                            
          *@@@@@@@#                                           
          *@@@@@@@%                                           
          #@@@@@@@%                                           
          +%@@@@@@*                                           
           #@@@@@*                                            
           *%@@@@*                                            
       %@@@=     =%@@@+                                       
       *@@#       #@@%                                        
       =@@#       *@@#                                        
       *@@@=      %@@%+                                       
     +%@@@@*     +%@@@%+                                      
   *%@@@@#=        +%@@@%*
   *%@@@@#=        +%@@@%*                                    
   +#%%*+            *%@%*                                    


Outfit created and saved to file.

Would you like to try another outfit? (y/n): n
Thank you for playing. Goodbye!
